spring.cloud.config.enabled=true
spring.cloud.config.name=auth-service
spring.cloud.config.uri=http://localhost:8888/
spring.application.name=auth
eureka.client.serviceUrl.defaultZone=http://localhost:8989/eureka/

